# AxmlSerializer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
RubyAXML/: axml.rb  binary_data_io.rb
RubyAXML/binary_reader/: delegates.rb  lib.rb  new_axml.rb  read.rb
