group GROUP
version VERSION_NAME

buildscript {
    ext { kotlinVersion = '1.3.21' }

    repositories { mavenCentral() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

repositories { mavenCentral() }

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.jvm'

apply plugin: 'java'
apply plugin: 'application'

apply from: 'gradle/scripts/gradle-mvn-push.gradle'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        languageVersion = '1.3'
        jvmTarget = "1.8"
        noReflect = false
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = 'org.duangsuse.axmlserializer.Main'
targetCompatibility = JavaVersion.VERSION_1_8

def manifestAttributes = [
    'Implementation-Title': name,
    'Implementation-Version': version,
    'Built-By': System.getProperty('user.name'),
    'Built-Date': new Date(),
    'Built-JDK': System.getProperty('java.version'),
    'Built-Gradle': gradle.gradleVersion]

jar {
    manifest {
        attributes manifestAttributes
    }
}
