GROUP=org.duangsuse
POM_ARTIFACT_ID=axmlserializer
VERSION_NAME=1.0-SNAPSHOT

POM_PACKAGING=jar

POM_URL=https://github.com/duangsuse/AxmlSerializer
POM_NAME=AxmlSerializer
POM_DESCRIPTION=Android AAPT2-compatible AXML Binary XML format parser/generator

POM_DEVELOPER_NAME=duangsuse
POM_DEVELOPER_ID=duangsuse

POM_LICENCE_NAME=GNU Lesser General Public License, version 3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl.html
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/duangsuse/AxmlSerializer
POM_SCM_CONNECTION=scm:git@github.com:duangsuse/AxmlSerializer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:duangsuse/AxmlSerializer.git
